upstream node_cluster {
  server website1:2008; # 要對應查詢的結果
  server website2:3008; # 要對應查詢的結果
  server website3:5008; # 要對應查詢的結果
}
server {
  listen 80;
  location / {
    proxy_pass http://node_cluster/; # 代理
  }
}